# kmp-shared-infra

./: README.md  build.gradle.kts  dev.sh  docker-compose.yml  local.properties  settings.gradle.kts  skaffold.yaml
.github/actions/configure-cloud/: action.yml
.github/workflows/: build-deploy.yml  build-test.yml  ci.yml  deploy.yml
api-gateway/: Dockerfile  build.gradle.kts
common-libs/auth-module/: build.gradle.kts
common-libs/cicd-module/: build.gradle.kts
common-libs/di-module/: build.gradle.kts
common-libs/messaging-module/: README.md  build.gradle.kts
common-libs/monitoring-module/: build.gradle.kts
common-libs/monitoring-module/src/main/resources/: logback-common.xml
common-libs/networking-module/: README.md  build.gradle.kts
common-libs/services-module/: build.gradle.kts
common-libs/storage-module/: build.gradle.kts
common-libs/testing-module/: README.md  build.gradle.kts
common-libs/validation-module/: README.md  build.gradle.kts
docs/: README.md
docs/architecture/: README.md  overview.md  principles.md  scaling.md  security.md
docs/deployment/: README.md
docs/development/: README.md  dependency-management.md  monitoring.md
docs/getting-started/: new-project.md  new-service.md  quickstart.md
docs/infrastructure/: README.md
docs/infrastructure/compute/: README.md
docs/infrastructure/messaging/: kafka.md  redis-pubsub.md
docs/infrastructure/networking/: README.md
docs/infrastructure/storage/: neo4j.md  redis.md  timescaledb.md
docs/modules/auth/: README.md
docs/modules/monitoring/: README.md
docs/modules/networking/: README.md
docs/modules/storage/: README.md
docs/operations/: README.md
docs/operations/deployment/: README.md
docs/operations/monitoring/: README.md
docs/operations/scaling/: README.md
docs/operations/troubleshooting/: README.md
examples/: docker-compose.yml
examples/demo-service/: Dockerfile  build.gradle.kts
examples/demo-service/monitoring/: demo-service.yml
examples/external-service/k8s/: kustomization.yaml
examples/new-service/src/main/kotlin/: Application.kt
examples/service-a/: Dockerfile  build.gradle.kts
examples/service-a/k8s/base/: deployment.yaml  kustomization.yaml
examples/service-a/k8s/overlays/dev/: kustomization.yaml
examples/service-a/k8s/overlays/prod/: kustomization.yaml
examples/service-a/k8s/overlays/staging/: kustomization.yaml
examples/service-a/monitoring/: prometheus.yml  service-a.yml
examples/service-b/: Dockerfile  build.gradle.kts
examples/service-b/k8s/base/: deployment.yaml  kustomization.yaml
examples/service-b/monitoring/: service-b.yml
examples/template-service/: Dockerfile  build.gradle.kts  docker-compose.yml
examples/template-service/k8s/: deployment.yaml  service.yaml
examples/template-service/monitoring/: template-service.yml
examples/weather-service/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  validate-network.sh
examples/weather-service/k8s/: deployment.yaml  service.yaml
examples/weather-service/monitoring/: weather-service.yml
gradle/: libs.versions.toml
helm/values/: kafka-cluster.yaml  kafka-metrics-config.yaml
infra/: docker-compose.yml
infra/ci/azure-devops/: azure-pipelines.yml
infra/ci/github/workflows/: build-deploy.yml
infra/ci/gitlab/: .gitlab-ci.yml
infra/helm/charts/event-service/: Chart.yaml  values.yaml
infra/helm/charts/monitoring/: Chart.yaml  values.yaml
infra/helm/values/dev/: values.yaml
infra/helm/values/prod/: values.yaml
infra/helm/values/staging/: values.yaml
infra/k8s/: README.md  ingress.yaml  namespace.yaml
infra/k8s-manifests/: service-a.yaml  service-b.yaml
infra/k8s/base/common/: ingress.yaml  kafka-config.yaml  kustomization.yaml  namespace.yaml
infra/k8s/base/templates/: service-template.yaml
infra/k8s/environments/dev/: kustomization.yaml
infra/k8s/environments/prod/: kustomization.yaml  network-policy.yaml
infra/k8s/environments/staging/: kustomization.yaml
infra/k8s/istio/: README.md  kustomization.yaml
infra/k8s/istio/base/: mesh.yaml
infra/k8s/istio/gateway/: gateway.yaml
infra/k8s/istio/monitoring/: monitoring.yaml
infra/k8s/kafka/: deployment.yaml  kafka-cluster.yaml  service.yaml  zookeeper.yaml
infra/k8s/modules/: README.md
infra/k8s/modules/service/: kustomization.yaml  variants.yaml
infra/k8s/monitoring/: README.md  docker-compose.yml  grafana-datasources.yaml  monitoring.yaml  service-monitor.yaml
infra/k8s/monitoring/prometheus/: kafka.yml  prometheus.yml  schema-registry.yml
infra/k8s/namespaces/: core.yaml  environments.yaml  namespaces.yaml
infra/k8s/schema-registry/: deployment.yaml  schema-registry.yaml  service.yaml
infra/k8s/templates/: microservice.yaml  project-namespaces.yaml  service-template.yaml
infra/prometheus/: prometheus.yml
infra/terraform/aws/dev/: main.tf
infra/terraform/azure/prod/: main.tf
infra/terraform/gcp/prod/: main.tf
microservices/: README.md  build.gradle.kts  docker-compose.yml
microservices/api-gateway/: Dockerfile  build.gradle.kts
microservices/common/service-base/: build.gradle.kts
microservices/config-server/: Dockerfile  build.gradle.kts
microservices/config-server/config-repo/: weather-service.yml
microservices/config-server/config-repo/shared/: application.yml
microservices/monitoring-service/: Dockerfile  build.gradle.kts
microservices/scripts/: manage-infra.sh
microservices/service-a/: Dockerfile  build.gradle.kts
microservices/service-b/: build.gradle.kts
microservices/service-registry/: Dockerfile  README.md  build.gradle.kts
microservices/service-registry/.github/workflows/: test.yml
microservices/service-registry/k8s/: deployment.yaml  service.yaml
microservices/service-registry/src/test/: README.md
template-service/: Dockerfile
tooling/: build.gradle.kts
tools/: build.gradle.kts  create-kmp-project.sh
tools/local-dev/: README.md
tools/scripts/: create-service.sh  deploy-service.sh  integration-test.sh  setup-project-namespaces.sh  test-deployment.sh  verify-infra.sh
tools/templates/: README.md
(+180 files in other folders)
