ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.kmp.template.ApplicationKt.module ]
    }
}

service {
    name = "template-service"
    name = ${?SERVICE_NAME}
    environment = "local"
    environment = ${?ENVIRONMENT}
}

metrics {
    enabled = true
    endpoint = "/metrics"
}

logging {
    level = "INFO"
    level = ${?LOG_LEVEL}
}
