# Eureka Client Configuration for Service Registry
eureka.name=service-registry
eureka.port=8761
eureka.vipAddress=service-registry
eureka.preferIpAddress=true
eureka.shouldUseDns=false

# Registration and Discovery
eureka.registration.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Instance Configuration
eureka.instance.appname=service-registry
eureka.instance.hostname=service-registry
eureka.instance.instanceId=${eureka.instance.hostname}:${eureka.port}
eureka.instance.preferIpAddress=true
eureka.instance.nonSecurePort=8761
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=90
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${eureka.port}/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${eureka.port}/health
eureka.instance.homePageUrl=http://${eureka.instance.hostname}:${eureka.port}/

# Server Configuration
eureka.server.enableSelfPreservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.numberRegistrySyncRetries=0
eureka.server.maxThreadsForPeerReplication=1
eureka.server.evictionIntervalTimerInMs=1000
eureka.server.responseCacheUpdateIntervalMs=1000

# Connection Timeouts
eureka.client.eureka-server-connect-timeout-seconds=5
eureka.client.eureka-server-read-timeout-seconds=8
eureka.client.initial-instance-info-replication-interval-seconds=15

# Logging Configuration
eureka.client.serviceUrl.validateUrls=false

# Application Configuration
spring.application.name=service-registry
server.port=8761 